ManifestFileVersion: 0
CRC: 1524054048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20f71e2611950c71602146103e407716
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63d607e62ac23e9f686e33ffd5d16e38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f9933ed3865f96439232d9ca074e617, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Capsule.prefab
Dependencies: []
